<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		header{width:100%; height: 200px; border: 3px solid #666; margin: 0 auto; background-color:pink;}
		#login{width: 295px;height: 30px; float: left; background-color: green;margin:0 0 40px 30px;}
		#login > ul {font-size:12px;}
		#login > ul > li {float:left; margin:0 5px;}
		#login > ul > li > a{text-decoration: none; color: #333;}
		

		#slider{width:1475px; height:463px; margin:0 auto; background-color: skyblue;}
		section{width:1180px; height:1200px;  border: 3px solid: #666; margin:0 auto;background-color:gray;}
		footer{width:100%; height: 100px; border-top: 2px solid #666; margin: 0 auto;background-color: red;}


	</style>


</head>
<body>
	<header>
		<div id="login">
			<ul>
				<li>0</li>
				<li><a href="#">로그인</a></li>
				<li>|</li>
				<li><a href="#">회원가입</a></li>
				<li>|</li>
				<li><a href="#">마이페이지</a></li>
				<li>|</li>
				<li><a href="#">장바구니</a></li>

			</ul>
		</div>

	</header>
	<div id="slider"></div>
	<section></section>
	<footer></footer>

</body>
</html>